# Maximum open files
maxfiles = 65535

local_addr = 127.0.0.1
local_port = 1080

remote_addr = 127.0.0.1
remote_port = 20086

# I/O thread count. The better number is the core number of the CPU.
nthread = 8

password = helloworld

verbose = 1
