# Maximum open files
maxfiles = 65535

## network setting
# tcp port
local_addr = 0.0.0.0
local_port = 20086

# I/O thread count. The better number is the core number of the CPU.
nthread = 8

password = helloworld

